<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com FlexBox</title>
    <link rel="stylesheet" href="./assets/estilos/style.css">
    <link rel="stylesheet" href="./assets/estilos/mobile.css" media="screen and (max-width: 600px)">
</head>
<body>
    <header>
        <h1>Flexbox Menu</h1>
        <nav>
            <a href="a">Opção 1</a>
            <a href="a">Opção 2</a>
            <a href="a">Opção 3</a>
            <a href="a">Opção 4</a>
            <a href="a">Opção 5</a>
            <a href="a">Opção 6</a>
        </nav>
    </header>
    <main>
            <h2>
                FlexBox na prática
            </h2>
            <p class="items">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci explicabo nulla fugit necessitatibus recusandae. Sed fugit quis earum excepturi molestias nostrum quas, quam veritatis hic, aspernatur ab doloremque ratione dolorum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, veritatis iste exercitationem sed consequatur repellat numquam. Modi dolor earum voluptatum numquam harum vero, praesentium distinctio commodi neque iure, fugit nesciunt.!       
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus delectus sit quaerat eos magnam sint minus itaque iusto tempore, distinctio ratione? Voluptatibus non blanditiis reiciendis mollitia est expedita esse saepe!
            </p>
    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>